/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
tom-workspace,
atom-text-editor {
  font-family: "Operator Mono";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.9;
}
atom-panel.tool-panel {
  font-size: 0.88em;
}
atom-text-editor::shadow{

  .comment {
    font-style: italic;
  }
}
.entity.other.attribute-name {
  font-style: italic;
}
.variable.parameter, .entity.other.inherited-class, .storage.type, .entity.other.attribute-name.pseudo-class.css{
  font-style: italic;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
.syntax--keyword.syntax--control.syntax--def{
  font-style: italic;
}

.syntax--keyword.syntax--other.syntax-unit.syntax--css{
  font-style: italic;
}
.syntax--support.syntax--function{
  font-style: italic;
}
.syntax--keyword.syntax--control {
    // font-family: Black Jack;
    // font-size: 18px;
    // line-height: .8;
}
.syntax--storage {
    font-style: italic;
    font-size: 18px;
    line-height: .8;
}
.syntax--keyword.syntax--css {
    font-style: italic;
    font-size: 16px;
    color: #c678dd;
    line-height: .8;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css{
  font-style: italic;
}
.syntax--entity.syntax--name.syntax--tag.syntax--html {
    font-weight: 700;
    &:focus{
      background: red;
    }
}
//
.syntax--entity.syntax--other.syntax--attribute-name.syntax--html{
  font-style: italic;
  font-size: 16px;
  color: #c678dd;
  line-height: .8;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--css{
  font-style: normal ;
  // font-size: 16px;
  // color: #c678dd;
  line-height: .8;
}
.entity.other.attribute-name {
  font-style: italic;
}
